PROJECT_NAME=
PORT=3333

LOG_LEVEL=debug
MONGO_URI=
API_KEY=

RPC_API=

RMQ_CONN_URL=
RMQ_USER=
RMQ_PASS=

SECRET_ADMIN=
SECRET_ADMIN_REF=


TOKEN_EXP=30
REFRESH_TOKEN_EXP=

S3_NAME=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=